<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pametan Ulog – Veštačka Inteligencija za Sigurnije Sportsko Kladjenje</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-bk.png);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/pametan-ulog-logo.png" alt="Pametan ulog logo - Napredna AI analiza" 
                        title="Pametan ulog - Napredna analiza klađenja uz AI">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="clanstvo/index.html" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Postani član</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	Pametno kladjenje<br>
            	uz <span style="color:#00FFAD">AI</span>
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Iskoristite snagu veštačke inteligencije za detaljne analize i povećajte šanse za dobitak. 
                <br>Zaboravite na sreću, neka vam tehnologija bude vodič.
            </p>
            <a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green" onclick="scrollFunctionSaznajVise()">Saznaj više</a>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2 saznajvise">
        <h2 class="text-center font-weight-bold my-5">Pametnija analiza za preciznije tipovanje</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-1.jpg" alt="Anti-spam" class="mx-auto">
                <h4>Precizna Analiza Podataka</h4>
                <p>Naša veštačka inteligencija analizira hiljade statističkih podataka iz prethodnih utakmica, kako bi predložila najpouzdanije ishode.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-2.jpg" alt="Phishing Detect" class="mx-auto">
                <h4>Otkrivanje Skrivenih Faktora</h4>
                <p>AI detektuje ključne momente, kao što su povrede, promene taktike i prethodne učinke timova, koji mogu odlučiti ishod događaja.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto">
                <h4>Napredna Prognoza</h4>
                <p>Naši napredni algoritmi kreiraju precizne tipove koji vam pružaju mogućnost ulaganja sa visokim procentom uspeha, dosežući tačnost od skoro 71%.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Siguran profit sa pametnim ulaganjem</h2>
                    <p class="my-4">Doživite budućnost klađenja uz našu veštačku inteligenciju. 
                        <br>Temeljne analize, praćene podacima u realnom vremenu 
                        <br>omogućavaju vam da svaki ulog bude strateški i precizan. 
                        <br>Uložite pametnije i sigurnije – uz podršku tehnologije koja transformiše igru.</p>
                    
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/feature-1.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Sva detaljna uputstva za učlanjenje i pristup zajednici – na našem blogu</h2>
                    <p class="my-4">
                        Na našem blogu ćete pronaći sve što vam je potrebno da se lako učlanite<br>
                         i pristupite našoj zajednici. Od jednostavnih koraka za registraciju<br>
                          do uputstava za korišćenje naših usluga, sve je obuhvaćeno u našim člancima. 
                          <br>Otkrijte kako da maksimalno iskoristite naše resurse
                          <br> i postanete deo uspešne zajednice uz pomoć AI analize.
                    </p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Idi na blog</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-2.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="statistika" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                    <div class="chart-container" style="position: relative; height:300px; width:100%;">
                        <canvas id="statisticsChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                    <div class="chart-container" style="position: relative; height:300px; width:100%;">
                        <canvas id="progressiveLineChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="komentarstats text-center">
                <h5 data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                    Od januara do septembra <span class="zelena">2024.</span> godine, naš procenat pogodaka je bio stabilan, sa prosečnim rezultatom od <span class="zelena">71%</span>. 
                    Ovaj stabilan učinak potvrđuje našu doslednost u postizanju <span class="zelena">visoke preciznosti</span>.
                    <br>Nakon javnog lansiranja projekta u <span class="zelena">julu 2024.</span> godine, zabeležili smo značajan <span class="zelena">rast</span> članova. U avgustu smo sa početnih <span class="zelena">28</span> članova dostigli <span class="zelena">133</span> člana, dok trenutno brojimo <span class="zelena">159</span> članova. 
                    Ovi rezultati oslikavaju dinamičan razvoj naše zajednice i <span class="zelena">uspešnost</span> našeg projekta na tržištu.
                </h5>
            </div>
            
        </div>
    </div>
    

    <!-- price table -->
    <div class="container my-5 py-2" id="price-table">
        <h2 class="text-center font-weight-bold d-block mb-3">Cenovnik <span style="color:#00FFAD">/</span> Mesečno</h2>
        <div class="row">
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                <h4 class="my-4">Članarina</h4>
                <p class="font-weight-bold"><span class="display-2 font-weight-bold">30€</span></p>
                <ul class="list-unstyled">
                    <li><i class="fa-solid fa-circle-play"></i> Pristup Telegram kanalu</li>
                    <li><i class="fa-solid fa-circle-play"></i> Svakodnevni tipovi sa detaljnom analizom</li>
                    <li><i class="fa-solid fa-circle-play"></i> Uvid u naše uloge i uplate</li>
                    <li><i class="fa-solid fa-circle-play"></i> Saveti za optimizaciju ulaganja i strategije</li>
                </ul>
                <a href="file:///C:/Users/Nen4d/Desktop/Atlas/clanstvo/index.html" class="btn my-4 font-weight-bold atlas-cta cta-green">Priključi se</a>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                
            </div>
        </div>
    </div>
    
    <!-- client -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-1.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-2.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-3.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-4.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-5.png" class="mx-auto d-block">
                </div>
                <div class="col-sm-4 col-md-2 py-2 align-self-center">
                    <img src="img/client-6.png" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Kontaktiraj nas</h2>
                    <p class="my-4">
                        Imate pitanja ili trebate dodatne informacije? Naš tim je ovde da vam pomogne. 
                        <br>Kontaktirajte nas putem email-a ili telefona.
                    </p>
                    <ul class="list-unstyled">
                        <li>Email : <strong>kontakt@pametanulog.com</strong></li>
                        <li>Telefon : <strong>+38161 555 555</strong></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form action="kontakt.php" method="POST">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Vaše ime</label>
                                <input type="text" class="form-control" maxlength="25" id="name" name="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Email">Vaša email adresa</label>
                                <input type="email" class="form-control" id="Email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Pitanje</label>
                            <textarea class="form-control" id="message" name="message" maxlength="500" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Pošalji</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2024 Pametan Ulog
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="https://instagram.com/pametanulog/" class="d-inline-block text-center ml-2">
                    	<i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="tiktok.com/@pametanulog/" class="d-inline-block text-center ml-2">
                    	<i class="fa-brands fa-tiktok" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/pametanulog" class="d-inline-block text-center ml-2">
                    	<i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa-brands fa-telegram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
    <script>
        function scrollFunctionContact() {
          const element = document.getElementById("contact");
          element.scrollIntoView({ behavior: 'smooth'});
        }
        function scrollFunctionSaznajVise() {
            const element = document.getElementsByClassName("saznajvise")[0]; // Select the first element with the class
            element.scrollIntoView({ behavior: 'smooth' });
        }

      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://kit.fontawesome.com/5dcb9a289c.js" crossorigin="anonymous"></script>
      <script>
        var ctx = document.getElementById('statisticsChart').getContext('2d');
        var statisticsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Januar', 'Februar', 'Mart', 'April', 'Maj', 'Jun', 'Jul', 'Avgust', 'Septembar'],
                datasets: [{
                    label: 'Procenat pogodaka za 2024.',
                    data: [70, 72, 69, 75, 68, 73, 67, 72, 70], // Primer podataka u procentima
                    borderColor: '#00FFAD',
                    backgroundColor: 'rgba(0, 255, 173, 0.2)',
                    borderWidth: 2,
                    fill: true,
                }]
            },
            options: {
                scales: {
                    x: {
                        ticks: {
                            color: '#ffffff',
                        }
                    },
                    y: {
                        ticks: {
                            color: '#ffffff',
                            callback: function(value) {
                                return value + '%'; // Prikaz procenta na Y-osi
                            }
                        },
                        min: 0, // Minimalna vrednost prikazivanja
                        max: 100 // Maksimalna vrednost prikazivanja
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    },
                    annotation: {
                        annotations: {
                            line1: {
                                type: 'line',
                                yMin: 49,
                                yMax: 49,
                                borderColor: 'rgba(255, 0, 0, 0.8)',
                                borderWidth: 2,
                                label: {
                                    content: 'Min: 49%',
                                    enabled: true,
                                    position: 'top'
                                }
                            },
                            line2: {
                                type: 'line',
                                yMin: 74,
                                yMax: 74,
                                borderColor: 'rgba(0, 255, 0, 0.8)',
                                borderWidth: 2,
                                label: {
                                    content: 'Max: 74%',
                                    enabled: true,
                                    position: 'top'
                                }
                            }
                        }
                    }
                }
            }
        });
    </script>
    <script>
        var ctx = document.getElementById('progressiveLineChart').getContext('2d');
        var progressiveLineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jul', 'Avgust', 'Septembar'], // Počinjemo od jula
                datasets: [{
                    label: 'Rast broja članova od jula 2024.',
                    data: [28, 133, 159], // Ažurirani podaci o broju članova
                    borderColor: '#00FFAD',
                    backgroundColor: 'rgba(0, 255, 173, 0.2)',
                    borderWidth: 2,
                    fill: true,
                }]
            },
            options: {
                animation: {
                    duration: 0 // Isključuje animaciju
                },
                scales: {
                    x: {
                        ticks: {
                            color: '#ffffff',
                        }
                    },
                    y: {
                        ticks: {
                            color: '#ffffff',
                        },
                        min: 0, // Postavljeno na 0 da bolje prikaže rast
                        max: 200 // Možeš prilagoditi vrednost gornje granice po potrebi
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    }
                }
            }
        });
    </script>
    
    
</body>
</html>
